<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.oglimmer</groupId>
	<artifactId>lunchy</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>Lunchy not only makes lunch easier it also makes your life better! How does it do that? It collects and provides essential information about lunch places.</description>

	<developers>
		<developer>
			<name>Oliver Zimpasser</name>
			<email>oglimmer@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/oglimmer/lunchy</url>
		<connection>scm:git:git://github.com/oglimmer/lunchy.git</connection>
		<developerConnection>scm:git:git@github.com:oglimmer/lunchy.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<sonar.java.source>1.7</sonar.java.source>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<lunchy.db.driver>com.mysql.jdbc.Driver</lunchy.db.driver>
		<lunchy.db.url>jdbc:mysql://127.0.0.1/</lunchy.db.url>
		<lunchy.db.schema>oli_lunchy</lunchy.db.schema>
		<lunchy.db.user>root</lunchy.db.user>
		<lunchy.db.password></lunchy.db.password>
	</properties>

	<profiles>
		<profile>
			<id>jooq-build</id>
			<activation>
				<property>
					<name>generateDBClasses</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>3.4.2</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.31</version>
							</dependency>
						</dependencies>
						<configuration>
							<jdbc>
								<driver>${lunchy.db.driver}</driver>
								<url>${lunchy.db.url}</url>
								<user>${lunchy.db.user}</user>
								<password>${lunchy.db.password}</password>
							</jdbc>
							<generator>
								<name>org.jooq.util.DefaultGenerator</name>
								<database>
									<name>org.jooq.util.mysql.MySQLDatabase</name>
									<includes>.*</includes>
									<excludes />
									<inputSchema>oli_lunchy</inputSchema>
								</database>
								<target>
									<packageName>de.oglimmer.lunchy.database.generated</packageName>
									<!-- <directory>target/generated-sources/jooq</directory> -->
									<directory>src/main/java</directory>
								</target>
							</generator>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>liquibase-build</id>
			<activation>
				<property>
					<name>createTables</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.2.2</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<configuration>
									<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
									<changeLogFile>src/main/resources/init-db.xml</changeLogFile>
									<driver>${lunchy.db.driver}</driver>
									<url>${lunchy.db.url}${lunchy.db.schema}</url>
									<username>${lunchy.db.user}</username>
									<password>${lunchy.db.password}</password>
								</configuration>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hsqldb-driver</id>
			<activation>
				<property>
					<name>hsqldb</name>
					<value>true</value>
				</property>
			</activation>
			<build>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.3.2</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>lunchy##001</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>7</shortRevisionLength>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifestEntries>
							<Git-Commit>${buildNumber}</Git-Commit>
							<Creation-Date>${timestamp}</Creation-Date>
							<Lunchy-Version>${project.version}</Lunchy-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>coffee-maven-plugin</artifactId>
				<version>1.4.10</version>
				<configuration>					
					<coffeeOutputDirectory>${basedir}/src/main/webapp/js</coffeeOutputDirectory>
					<coffeeJoinSets>
						<joinSet>
							<id>directives_coffee</id>
							<fileSet>
								<directory>${basedir}/src/main/coffee</directory>
								<includes><include>directives_coffee.coffee</include></includes>
							</fileSet>
						</joinSet>
					</coffeeJoinSets>
				</configuration>
				<executions>
					<execution>
						<id>coffee</id>
						<goals>
							<goal>coffee</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.0-alpha-01</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>src/main/webapp/js</jsSrcDir>
					<jsTestSrcDir>src/test/js</jsTestSrcDir>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName> 
					<!-- 	<webDriverClassName>org.openqa.selenium.firefox.FirefoxDriver</webDriverClassName>
					<webDriverClassName>org.openqa.selenium.chrome.ChromeDriver</webDriverClassName>  -->
					<preloadSources>
						<source>webjars/jquery/2.1.1/jquery.min.js</source>
						<source>webjars/jquery-ui/1.11.1/jquery-ui.min.js</source>
						<source>webjars/angularjs/1.3.0-beta.19/angular.min.js</source>
						<source>webjars/angularjs/1.3.0-beta.19/angular-resource.min.js</source>
						<source>webjars/angularjs/1.3.0-beta.19/angular-route.min.js</source>
						<source>webjars/angularjs/1.3.0-beta.19/angular-touch.min.js</source>
						<source>webjars/angularjs/1.3.0-beta.19/angular-sanitize.min.js</source>
						<source>webjars/angularjs/1.3.0-beta.19/angular-cookies.min.js</source>
						<source>webjars/angular-ui-utils/0.1.1/ui-utils.min.js</source>
						<source>webjars/angular-ui-router/0.2.11/angular-ui-router.min.js</source>
						<source>webjars/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js</source>
						<source>webjars/ng-table/0.3.3/ng-table.min.js</source>
						<source>webjars/ng-flow/2.4.0/ng-flow-standalone.min.js</source>
						<source>webjars/zxcvbn/1.0/zxcvbn.js</source>
						<source>webjars/lodash/2.4.1-6/lodash.underscore.min.js</source>
						<source>http://maps.googleapis.com/maps/api/js?sensor=false</source>
						<source>src/main/webapp/js/ext/angular-google-maps.1.2.0.min.js</source>
					</preloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.3.v20130506</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.3.0-beta.19</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-utils</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-router</artifactId>
			<version>0.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>0.11.0-2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ng-table</artifactId>
			<version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>lodash</artifactId>
			<version>2.4.1-6</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ng-flow</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>zxcvbn</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.11</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.11</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.geocoder-java</groupId>
			<artifactId>geocoder-java</artifactId>
			<version>0.16</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.littleshoot</groupId>
			<artifactId>littleshoot-commons-id</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>

</project>