<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	                                                    
	<description>lunchy tags</description>
	<tlib-version>1.0</tlib-version>
	<short-name>lunchy-tags</short-name>
	<uri>http://oglimmer.de/lunchy/tags</uri>
			
	<tag>
		<name>script</name>
		<tag-class>de.oglimmer.lunchy.web.servlet.ScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>style</name>
		<tag-class>de.oglimmer.lunchy.web.servlet.StylesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		
</taglib>